{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!reports",
      "!artifacts",
      "!fixtures/conformance/numeric-edge.json",
      "!packages/cli/benchmark-fixtures/fixtures/numeric-edge.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
